# OBSControl

./: .gitmodules  OBSControl.sln  README.md
OBSControl/: Directory.Build.props  Directory.Build.targets  GameStatus.cs  ILRepack.targets  Logger.cs  OBSControl.csproj  OBSController.cs  OBSLogger.cs  Plugin.cs  PluginConfig.cs  SharedCoroutineStarter.cs
OBSControl/HarmonyPatches/: HarmonyManager.cs  HarmonyPatchInfo.cs  LevelSelectionFlowCoordinator_StartLevel.cs  StandardLevelEndHook.cs  StartLevelButtonHook.cs
OBSControl/Installers/: AppInstaller.cs  MenuInstaller.cs  PlayerInstaller.cs
OBSControl/Managers/: ConnectionManager.cs  EventManager.cs  HarmonyPatchManager.cs  ObsManager.cs  RecordingManager.cs  SceneManager.cs  StreamingManager.cs
OBSControl/Models/: ExtendedCompletionResults.cs  ExtendedLevelData.cs  GameplayModifiersWrapper.cs  IGameplayModifiers.cs  ILevelCompletionResults.cs  ILevelData.cs  LevelCompletionResultsWrapper.cs  LevelDataType.cs  LevelWrapper.cs  RecordStatusChangedEventArgs.cs  RestartAction.cs  StreamStatusChangedEventArgs.cs
OBSControl/OBSComponents/: RecordingController.cs
OBSControl/ObsWebsocket/: ObsLogger.cs  ObsLoggerExtensions.cs
OBSControl/UI/: AudioDeviceSettingsView.cs  ControlScreen.bsml  ControlScreen.cs  ControlScreenMainTab.cs  ControlScreenManager.cs  ControlScreenRecordingTab.cs  ControlScreenStreamingTab.cs  MenuButtonManager.cs  MenuManager.cs  PluginSettingsView.cs  RecordingSettingsView.cs  SceneSettingsView.cs  SettingsMenuMain.cs  SettingsMenuManager.cs  SettingsMenuRecording.cs  SettingsMenuScene.cs  SettingsView.bsml
OBSControl/UI/Formatters/: BoolFormatter.cs  TimeFormatter.cs
OBSControl/Utilities/: BsmlExtensions.cs  BytesFormatting.cs  ConfigExtensions.cs  FileRenaming.cs  LevelResultsConversions.cs  MathfExtensions.cs  PathExt.cs  PluginResources.cs  ResourceLoading.cs  TextureExtensions.cs  Utilities.cs  VersionCheck.cs
OBSControl/Wrappers/: ConversionExtensions.cs  GameplayModifiersWrapper.cs  IGameplayModifiers.cs  ILevelCompletionResults.cs  ILevelData.cs  LevelCompletionResultsWrapper.cs  LevelWrapper.cs
OBSControlTests/: GetFilenameString_Tests.cs  MinutesAndSeconds_Tests.cs  VersionCheck_Tests.cs
OBSControlTests/DataTypes/: TestDifficultyBeatmap.cs  TestGameplayModifiers.cs  TestLevelCompletionResults.cs
