<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>

    <!-- Plugin Metadata -->
    <PropertyGroup>
        <PluginId>OBSControl</PluginId>
        <PluginName>OBSControl</PluginName>
        <Authors>Zingabopp</Authors>
        <Version>2.0.0</Version>
        <GameVersion>1.40.4</GameVersion>
        <Description>Automatically record videos using OBS Websocket.</Description>
        <ProjectSource>https://github.com/qqrz997/OBSControl</ProjectSource>
        <!--<PluginIcon></PluginIcon>-->
        <!--<ProjectHome></ProjectHome>-->
        <!--<DonateUrl></DonateUrl>-->
    </PropertyGroup>

    <!-- Plugin Dependencies -->
    <ItemGroup>
        <DependsOn Include="BSIPA" Version="^4.3.0"/>
        <DependsOn Include="BeatSaberMarkupLanguage" Version="^1.12.0"/>
        <DependsOn Include="SiraUtil" Version="^3.1.0"/>
    </ItemGroup>

    <PropertyGroup>
        <BSMTProjectType>BSIPA</BSMTProjectType>
        <GenerateManifest>true</GenerateManifest>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' != 'Release'">
        <DisableZipRelease>true</DisableZipRelease>
    </PropertyGroup>

</Project>