<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains the build tasks and targets. Only edit this if you know what you are doing. -->
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <BuildTargetsVersion>2.0</BuildTargetsVersion>
        <!--Set this to true if you edit this file to prevent automatic updates-->
        <BuildTargetsModified>true</BuildTargetsModified>
        <!--Output assembly path without extension-->
        <OutputAssemblyName>$(OutputPath)Merged\$(AssemblyName)</OutputAssemblyName>
        <!--Path to folder to be zipped. Needs to be relative to the project directory to work without changes to the 'BuildForCI' target.-->
        <ArtifactDestination>$(OutputPath)Final</ArtifactDestination>
    </PropertyGroup>

    <!--Build Targets-->
    <!--Displays a warning if BeatSaberModdingTools.Tasks is not installed.-->
    <Target Name="CheckBSMTInstalled" AfterTargets="Build" Condition="'$(BSMTTaskAssembly)' == ''">
        <Error Text="The BeatSaberModdingTools.Tasks nuget package doesn't seem to be installed, advanced build targets will not work." ContinueOnError="true" />
    </Target>
    <!--Build target for Continuous Integration builds. Set up for GitHub Actions.-->
    <Target Name="BuildForCI" AfterTargets="ILRepack" Condition="'$(ContinuousIntegrationBuild)' == 'True' AND '$(BSMTTaskAssembly)' != ''">
        <Message Text="Building for CI" Importance="high" />
        <GetManifestInfo ErrorOnMismatch="True">
            <Output TaskParameter="PluginVersion" PropertyName="PluginVersion" />
            <Output TaskParameter="GameVersion" PropertyName="GameVersion" />
            <Output TaskParameter="AssemblyVersion" PropertyName="AssemblyVersion" />
        </GetManifestInfo>
        <GetCommitHash ProjectDir="$(ProjectDir)">
            <Output TaskParameter="CommitShortHash" PropertyName="CommitShortHash" />
        </GetCommitHash>
        <Message Text="PluginVersion: $(PluginVersion), AssemblyVersion: $(AssemblyVersion), GameVersion: $(GameVersion)" Importance="high" />
        <Message Text="::set-output name=filename::$(AssemblyName)-$(PluginVersion)-bs$(GameVersion)-$(CommitShortHash)" Importance="high" />
        <Message Text="::set-output name=assemblyname::$(AssemblyName)" Importance="high" />
        <Message Text="::set-output name=artifactpath::$(ProjectDir)$(ArtifactDestination)" Importance="high" />
        <Message Text="Copying '$(OutputAssemblyName).dll' to '$(ProjectDir)$(ArtifactDestination)/Plugins/$(AssemblyName).dll'" Importance="high" />
        <Copy SourceFiles="$(OutputAssemblyName).dll" DestinationFiles="$(ProjectDir)$(ArtifactDestination)\Plugins\$(AssemblyName).dll" />
    </Target>
</Project>