<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd' 
    background='round-rect-panel' background-alpha="0.5">

    <!-- Constants -->
    <macro.define id="RowHeight" value="7"/>
    <macro.define id='LabelWidth' value='32'/>
    <macro.define id='ValueWidth' value='25'/>
    <macro.define id='ValueDoubleWidth' value='50'/>
    <macro.define id='ButtonHeight' value='8'/>
    <macro.define id='ButtonWidth' value='32'/>
    
    <!-- Top bar -->
    <horizontal anchor-max-y='1' anchor-min-y='.855' anchor-max-x='.99' anchor-min-x='.04'
                min-width='95' preferred-height='7' child-expand-height='true' child-expand-width='false'>
        
        <horizontal child-align='MiddleLeft' preferred-height='7' preferred-width='80'
                    child-expand-height='false' child-expand-width='false' >
            <tab-selector id='TabSelector' tab-tag='new-tag'/>
        </horizontal>
        
        <horizontal child-align='MiddleRight' preferred-height='7' min-width='15' child-control-width='true'
                    child-control-height='true' child-expand-height='false' child-expand-width='false' >
            <clickable-image on-click='UnlockWindow' src='#LockIcon' active='~WindowLocked'
                             preferred-height='6' preferred-width='10' preserve-aspect='true'/>
            
            <clickable-image on-click='LockWindow' src='#LockIcon' active='~WindowUnlocked'
                             preferred-height='6' preferred-width='10' preserve-aspect='true'/>
        </horizontal>
        
    </horizontal>
    
    <!-- Tabs -->
    <vertical anchor-max-y='0.85' anchor-min-y='0' anchor-max-x='1' anchor-min-x='.03'
              min-width='95' child-align='UpperLeft' child-expand-height='true'>
        
        <!-- Main Tab -->
        <tab id='MainTab' tags='new-tag' tab-name='Main'>
            <macro.as-host host="ControlScreenMainTab">
                <vertical  child-align='UpperLeft' child-expand-height='false'
                           min-width='95' preferred-width='95' horizontal-fit='PreferredSize'
                           child-control-height='false' child-control-width='true'>
                    
                    <horizontal pref-height='7' pad-left='3' pad-right='-3' >
                        <horizontal min-width='50' child-expand-width='false' child-control-width='false'
                                    child-align='MiddleLeft'>
                            <text text='OBS State'  align='MidlineLeft' size-delta-x='32'/>
                            <text data='IsConnected' data-formatter='BoolFormatter' data-format='Connected|Disconnected' color='~ConnectedTextColor'
                                  align='MidlineLeft' size-delta-x='18'/>
                        </horizontal>
                        <button text='~ConnectButtonText' on-click='ConnectButtonClicked'
                                interactable='~ConnectButtonInteractable' align='Midline' 
                                preferred-height='7' min-width='32' preferred-width='32'/>
                    </horizontal>
                    
                    <horizontal pad-left='3' pad-right='-3'
                                pref-height='7' min-width='50'
                                child-control-width='false' child-expand-width='false'>
                        <text text='Recording'  align='MidlineLeft' size-delta-x='32'/>
                        <text data='IsRecording' data-formatter='BoolFormatter' data-format='Recording|Stopped' color='~RecordingTextColor'
                              align='MidlineLeft' size-delta-x='25'/>
                    </horizontal>
                    
                    <horizontal pad-left='3' pad-right='-3'
                                pref-height='7' min-width='50'
                                child-control-width='false' child-expand-width='false'>
                        <text text='Streaming'  align='MidlineLeft' size-delta-x='32'/>
                        <text data='IsStreaming' data-formatter='BoolFormatter' data-format='Streaming|Stopped' color='~StreamingTextColor'
                              align='MidlineLeft' size-delta-x='25'/>
                    </horizontal>
                    
                    <horizontal pad-left='3' pad-right='-3'
                                pref-height='7' min-width='50'
                                child-control-width='false' child-expand-width='false'>
                        <text text='Current Scene'  align='MidlineLeft' size-delta-x='32'/>
                        <text data='CurrentScene' overflow-mode='Ellipsis' rich-text='false'
                              align='MidlineLeft' size-delta-x='50'/>
                    </horizontal>
                    
                    <horizontal pad-left='3' pad-right='-3'
                                pref-height='7' min-width='50' child-align='MiddleLeft'
                                child-control-width='false' child-expand-width='false'>
                        <text text='Render Missed Frames'  align='MidlineLeft' size-delta-x='32'/>
                        <text data='RenderMissedFrames' data-format='#,0 Frames' align='MidlineLeft' size-delta-x='25'/>
                        <clickable-image on-click='ResetRenderMissedFrames' src='#AvatarHandsIcon' 
                                         pref-height='7' preferred-width='10' preserve-aspect='true'/>
                    </horizontal>
                    
                </vertical>
            </macro.as-host>
        </tab>

        <!-- Streaming Tab -->
        <tab id='StreamingTab' tags='new-tag' tab-name='Streaming'>
            <macro.as-host host="ControlScreenStreamingTab">
                <vertical  child-align='UpperLeft' child-expand-height='false'
                           min-width='95' preferred-width='95' horizontal-fit='PreferredSize'
                           child-control-height='false' child-control-width='true'>
                    
                    <horizontal pad-left='3' pad-right='-3' pref-height='7'
                                child-control-width='false' child-expand-width='false'>
                        <text text='Streaming' font-size='4'  align='MidlineLeft' size-delta-x='32'/>
                        <text data='IsStreaming' data-formatter='BoolFormatter' data-format='Streaming|Stopped' color='~StreamingTextColor'
                              align='MidlineLeft' size-delta-x='25'/>
                        <button text='Start' active='~IsNotStreaming' interactable='~StreamButtonInteractable'
                                on-click='StartStreaming' preferred-height='8' min-width='30' preferred-width='30'/>
                        <button text='Stop' active='~IsStreaming' interactable='~StreamButtonInteractable'
                                on-click='StopStreaming' preferred-height='8' min-width='30' preferred-width='30'/>
                    </horizontal>
                    
                    <horizontal pad-left='3' pad-right='-3' pref-height='7'
                                child-control-width='false' child-expand-width='false'>
                        <text text='Duration'  align='MidlineLeft' size-delta-x='32'/>
                        <text data='StreamTime' data-format='%h\h\:%m\m\:%s\s' data-formatter='TimeFormatter' overflow-mode='Overflow' align='MidlineLeft' size-delta-x='25'/>
                    </horizontal>
                    
                    <horizontal pad-left='3' pad-right='-3' pref-height='7'
                                child-control-width='false' child-expand-width='false'>
                        <text text='Bitrate'  align='MidlineLeft' size-delta-x='32'/>
                        <text data='Bitrate' data-format='#,0.00 Mbps' overflow-mode='Overflow' align='MidlineLeft' size-delta-x='25'/>
                    </horizontal>
                    
                    <horizontal pad-left='3' pad-right='-3' pref-height='7'
                                child-control-width='false' child-expand-width='false'>
                        <text text='Strain'  align='MidlineLeft' size-delta-x='32'/>
                        <text data='Strain' data-format='P' overflow-mode='Overflow' align='MidlineLeft' size-delta-x='25'/>
                    </horizontal>
                    
                    <horizontal pad-left='3' pad-right='-3' pref-height='7' min-width='50'
                                child-control-width='false' child-expand-width='false'>
                        <text text='Current Scene'  align='MidlineLeft' size-delta-x='32'/>
                        <text data='CurrentScene' overflow-mode='Ellipsis' rich-text='false'
                              align='MidlineLeft' size-delta-x='50'/>
                    </horizontal>
                    
                    <horizontal preferred-width='95' pad-left='3' pad-right='-3' pref-height='7'
                                horizontal-fit='PreferredSize' child-expand-width='false' child-control-width='false' >
                        <horizontal pref-height='7'  child-expand-width='true' child-control-width='false'
                                    min-width='40' horizontal-fit='MinSize'>
                            <text text='Total Frames' align='MidlineLeft' size-delta-x='25'/>
                            <text data='StreamingOutputFrames' data-format='#,0' align='MidlineLeft' size-delta-x='17'/>
                        </horizontal>
                        <text text=' | ' size-delta-x='8' align='Midline' overflow-mode='Truncate'/>
                        <horizontal pad-left='3' pref-height='7' min-width='44' horizontal-fit='MinSize'
                                    child-expand-width='true' child-control-width='false'>
                            <text text='Dropped Frames'  align='MidlineLeft' size-delta-x='25'/>
                            <text data='StreamingDroppedFrames' data-format='#,0' align='MidlineLeft' size-delta-x='17'/>
                        </horizontal>
                    </horizontal>
                    
                </vertical>
            </macro.as-host>
        </tab>

        <!-- Recording Tab -->
        <tab id='RecordingTab' tags='new-tag' tab-name='Recording'>
            <macro.as-host host="ControlScreenRecordingTab">
                <vertical  child-align='UpperLeft' child-expand-height='false'
                           min-width='95' preferred-width='95' horizontal-fit='PreferredSize'
                           child-control-height='false' child-control-width='true'>
                    
                    <horizontal pad-left='3' pad-right='-3' pref-height='7'
                                child-control-width='false' child-expand-width='false'>
                        <text text='Recording State:' font-size='4'  align='MidlineLeft' size-delta-x='32'/>
                        <text data='IsRecording' data-formatter='BoolFormatter' data-format='Recording|Stopped' color='~RecordingTextColor'
                              align='MidlineLeft' size-delta-x='25'/>
                        <button text='Start' active='~IsNotRecording' interactable='~RecordButtonInteractable'
                                on-click='StartRecording' preferred-height='8' min-width='30' preferred-width='30'/>
                        <button text='Stop' active='~IsRecording' interactable='~RecordButtonInteractable' overflow-mode='Overflow'
                                on-click='StopRecording' preferred-height='8' min-width='30' preferred-width='30'/>
                    </horizontal>
                    
                    <horizontal pad-left='3' pad-right='-3' pref-height='7'
                                child-control-width='false' child-expand-width='false'>
                        <checkbox text='Enable AutoRecord:' value='EnableAutoRecord' bind-value='true' apply-on-change='true'
                                  font-size='4' size-delta-x='50' align='MidlineLeft' italics='false'/>
                    </horizontal>
                    
                    <horizontal pad-left='3' pad-right='-3' pref-height='7'
                                child-control-width='false' child-expand-width='false'>
                        <text text='Free Disk Space:'  align='MidlineLeft' size-delta-x='32'/>
                        <text data='FreeDiskSpace' data-format='#,0 MB' overflow-mode='Overflow' align='MidlineLeft' size-delta-x='50'/>
                    </horizontal>
                    
                    <horizontal pad-left='3' pad-right='-3' pref-height='7' min-width='50'
                                child-control-width='false' child-expand-width='false'>
                        <text text='Current Scene:'  align='MidlineLeft' size-delta-x='32'/>
                        <text data='CurrentScene' overflow-mode='Ellipsis' rich-text='false'
                              align='MidlineLeft' size-delta-x='50'/>
                    </horizontal>
                    
                    <horizontal preferred-width='95' pad-left='3' pad-right='-3' pref-height='7'
                                horizontal-fit='PreferredSize' child-expand-width='false' child-control-width='false'>
                        <horizontal pref-height='7' min-width='40' horizontal-fit='MinSize'
                                    child-control-width='false'>
                            <text text='Total Frames:'  align='MidlineLeft' size-delta-x='25'/>
                            <text data='RecordingOutputFrames' data-format='#,0' align='MidlineLeft' size-delta-x='17'/>
                        </horizontal>
                        <text text=' | ' size-delta-x='8' align='Midline' overflow-mode='Truncate'/>
                        <horizontal pad-left='3' pref-height='7' min-width='44' horizontal-fit='MinSize'
                                    child-control-width='false'>
                            <text text='Skipped Frames:'  align='MidlineLeft' size-delta-x='25'/>
                            <text data='OutputSkippedFrames' data-format='#,0' align='MidlineLeft' size-delta-x='17'/>
                        </horizontal>
                    </horizontal>
                    
                </vertical>
            </macro.as-host>
        </tab>
        
    </vertical>
    
</bg>