<settings-container xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
                    xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
  <bool-setting text='Enabled' value='Enabled'/>
  <string-setting text='Server Address' value='ServerAddress'
                  hover-hint='OBS websocket server address (usually in the form of ws://ip:port)'/>

  <string-setting text='Server Password' value='ServerPassword'
                  hover-hint='Password for the OBS websocket server, leave blank if none.'/>

  <horizontal pref-height="3"/>

  <settings-submenu text='Recording Settings →'>
    <scrollable-settings-container>
      <horizontal pref-height="8">
        <clickable-text text='Go Back ⮐' click-event='back' font-size="4" italics="true"/>
      </horizontal>
      
      <macro.as-host host="RecordingSettingsView">

<!--      <bool-setting value='EnableAutoRecord' text='Automatic Recording'-->
<!--                    hover-hint='Enable or Disable automatic recording.'/>-->
      
<!--      <bool-setting value='AutoStopOnManual' text='Automatically Stop Recordings'-->
<!--                    hover-hint='Enable automatic stop when recording is manually triggered.'/>-->
      
<!--      <dropdown-list-setting value='RecordStartOption' id='RecordOptionsDropdown' text='Record Start Option' -->
<!--                             options='RecordStartOptions' apply-on-change='true'-->
<!--                             hover-hint='How recording should be started.'/>-->

        <slider-setting text='Level Start Delay' value='LevelStartDelay' integer-only='false' apply-on-change="true"
                        min='0' max='20' increment='0.1' show-buttons="true" formatter='FloatToSeconds'
                        hover-hint='Amount of time to delay after clicking Play.'/>

<!--      <slider-setting value='SongStartDelay' text='Song Start Delay' active='~SongStartEnabled' integer-only='false'-->
<!--                      min='0' max='20' increment='0.1' formatter='FloatToSeconds'-->
<!--                      hover-hint='Amount of time to delay song start after the song is loaded.'/>-->

<!--      <dropdown-list-setting value='RecordStopOption' id='RecordStopOptionsDropdown' text='Record Stop Option' -->
<!--                             options='RecordStopOptions' apply-on-change='true'-->
<!--                             hover-hint='How recording should be stopped, ignored for recordings started with SceneSequence.'/>-->
      
        <slider-setting value='RecordingStopDelay' text='Recording Stop Delay' integer-only='false' apply-on-change="true"
                        min='0' max='20' increment='0.1' show-buttons="true" formatter='FloatToSeconds'
                        hover-hint='Amount of time to delay before stopping recording, ignored for recordings started with SceneSequence..'/>

      </macro.as-host>
    </scrollable-settings-container>
  </settings-submenu>
  
  <settings-submenu text='Scene Settings →'>
    <scrollable-settings-container>
      <horizontal pref-height="8">
        <clickable-text text='Go Back ⮐' click-event='back' font-size="4" italics="true"/>
      </horizontal>
      
      <macro.as-host host="SceneSettingsView">

        <dropdown-list-setting id='GameSceneDropdown' text='Game Scene' value='GameSceneName'
                               options='SceneSelectOptions' apply-on-change='true'
                               hover-hint='Name of the scene to use for gameplay.'/>

        <dropdown-list-setting id='StartSceneDropdown' text='Start Scene' value='StartSceneName'
                               options='SceneSelectOptions' apply-on-change='true'
                               hover-hint='Name of the scene to show before the Game Scene.'/>

        <slider-setting text='Start Scene Duration' value='StartSceneDuration' integer-only='false' apply-on-change="true"
                        min='0' max='20' increment='0.1' show-buttons="true" formatter='FloatToSeconds'
                        hover-hint='How long the Start Scene is shown before switching to the Game Scene.'/>

        <dropdown-list-setting id='EndSceneDropdown' text='End Scene' value='EndSceneName'
                               options='SceneSelectOptions' apply-on-change='true'
                               hover-hint='Name of the scene to show after the Recording Stop Delay.'/>

<!--        <slider-setting text='End Scene Delay' value='EndSceneStartDelay' integer-only='false' -->
<!--                        min='0' max='20' increment='0.1' formatter='formatter-seconds'-->
<!--                        hover-hint='Amount of time to delay the End Scene switch.'/>-->
        
        <slider-setting text='End Scene Duration' value='EndSceneDuration' integer-only='false' apply-on-change="true"
                        min='0' max='20' increment='0.1' show-buttons="true" formatter='FloatToSeconds'
                        hover-hint='How long the End Scene is shown before the recording is stopped.'/>

<!--        <dropdown-list-setting id='PostRecordSceneDropdown' text='Post-Record Scene' value='PostRecordSceneName'-->
<!--                               options='SceneSelectOptions' apply-on-change='true'-->
<!--                               hover-hint='Name of the scene to switch to after recording stops (default is GameScene).'/>-->
      </macro.as-host>
    </scrollable-settings-container>
  </settings-submenu>
    
  <settings-submenu text='Audio Device Settings →'>
    <scrollable-settings-container>
      <horizontal pref-height="8">
        <clickable-text text='Go Back ⮐' click-event='back' font-size="4" italics="true"/>
      </horizontal>
      
      <macro.as-host host="AudioDeviceSettingsView">

<!--        <bool-setting text='Enable Audio Control' value='EnableAudioControl' -->
<!--                      hover-hint='Enable control of OBS audio devices'/>-->

<!--        <dropdown-list-setting id='ObsDesktopAudio1Dropdown' text='Desktop Audio' value='ObsDesktopAudio1'-->
<!--                               options='PlaybackDevicesOptions' rich-text='true' formatter='DesktopAudioFormatter'-->
<!--                               apply-on-change='true' hover-hint='~DesktopAudio1HoverHint'-->
<!--                               interactable='~DesktopAudio1Available' font-color='~DesktopAudio1Color'/>-->

<!--        <dropdown-list-setting id='ObsDesktopAudio2Dropdown' text='Desktop Audio 2' value='ObsDesktopAudio2'-->
<!--                               options='PlaybackDevicesOptions' rich-text='true' formatter='DesktopAudioFormatter'-->
<!--                               apply-on-change='true' hover-hint='~DesktopAudio2HoverHint'-->
<!--                               interactable='~DesktopAudio2Available' font-color='~DesktopAudio2Color'/>-->

<!--        <dropdown-list-setting id='ObsMicAux1Dropdown' text='Mic/Auxiliary Audio' value='ObsMicAux1'-->
<!--                               options='RecordingDevicesOptions' rich-text='true' formatter='MicAuxFormatter'-->
<!--                               apply-on-change='true' hover-hint='~MicAux1HoverHint'-->
<!--                               interactable='~MicAux1Available' font-color='~MicAux1Color'/>-->

<!--        <dropdown-list-setting id='ObsMicAux2Dropdown' text='Mic/Auxiliary Audio 2' value='ObsMicAux2'-->
<!--                               options='RecordingDevicesOptions' rich-text='true' formatter='MicAuxFormatter'-->
<!--                               apply-on-change='true' hover-hint='~MicAux2HoverHint'-->
<!--                               interactable='~MicAux2Available' font-color='~MicAux2Color'/>-->

<!--        <dropdown-list-setting id='ObsMicAux3Dropdown' text='Mic/Auxiliary Audio 3' value='ObsMicAux3'-->
<!--                               options='RecordingDevicesOptions' rich-text='true' formatter='MicAuxFormatter'-->
<!--                               apply-on-change='true' hover-hint='~MicAux3HoverHint'-->
<!--                               interactable='~MicAux3Available' font-color='~MicAux3Color'/>-->

<!--        <dropdown-list-setting id='ObsMicAux4Dropdown' text='Mic/Auxiliary Audio 4' value='ObsMicAux4'-->
<!--                               options='RecordingDevicesOptions' rich-text='true' formatter='MicAuxFormatter'-->
<!--                               apply-on-change='true' hover-hint='~MicAux4HoverHint'-->
<!--                               interactable='~MicAux4Available' font-color='~MicAux4Color'/>-->
        
      </macro.as-host>
    </scrollable-settings-container>
  </settings-submenu>
  
</settings-container>